<html>
<head>
<title>Sign In</title>
  <link rel="stylesheet" href="sign.css">
</head>
 <body>
 <img src="" alt="">
<div class="main">
   <p class="sign"><h2 align="center";>Sign In</h2></p> 
       <div class="container">
     <label for="uname"><b>Username</b></label>
     <input type="text" placeholder="Enter Username" name="uname" required>
       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" required></div>  
   <button type="submit"><h3 >Submit</h3></button>
   <p class="fogt"><h4 align="right";>Forgot Password?</h4></p>
     </div>
 </body>
</html>